# site-for-finding-friends

./: README.md
back/: Garey.Exchange.API.sln
back/Gold.IO.Exchange.API/: Garey.API.csproj  Program.cs  Startup.cs
back/Gold.IO.Exchange.API.Domain/: Entity.cs  IDeletableObject.cs  PersistentObject.cs
back/Gold.IO.Exchange.API.Services/: Garey.API.BusinessLogic.csproj  Installer.cs
back/Gold.IO.Exchange.API.Storage/: Garey.API.Storage.csproj  Installer.cs  NHibernateConfigurator.cs  SessionStorage.cs
back/Gold.IO.Exchange.API/Controllers/: PersonsController.cs  PostingController.cs  UsersController.cs
back/Gold.IO.Exchange.API/Properties/: launchSettings.json
back/Gold.IO.Exchange.API/Properties/PublishProfiles/: CustomProfile.pubxml
back/Gold.IO.Exchange.API/ViewModels/: PersonViewModel.cs  PostViewModel.cs  SecurityTokenViewModel.cs  UserViewModel.cs
back/Gold.IO.Exchange.API/ViewModels/Public/: AccountInfo.cs  PercentInfo.cs
back/Gold.IO.Exchange.API/ViewModels/Request/: ChangePasswordRequest.cs  ChangePostRequest.cs  ChangeUserRequest.cs  InterestRequest.cs  PostingRequest.cs  RecoveryChangePasswordRequest.cs  RecoveryRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdatePersonRequest.cs
back/Gold.IO.Exchange.API/ViewModels/Response/: DataResponse.cs  GetMeResponse.cs  PercentResponse.cs  ResponseModel.cs  SignInResponse.cs  UserInfoResponse.cs
bd/: garey_interest.sql  garey_persons.sql  garey_posting.sql  garey_users.sql
front/: active.html  index.html  logIn.html  singUp.html
front/js/: app.js  login.js  reg.js
front/style/: style.css
(+26 files in other folders)
