<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>36b59dde-5f2e-47c8-9c5d-d95849f7b399</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="4.0.6" />
    <PackageReference Include="eos-sharp" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.81" />
    <PackageReference Include="NBXplorer.Client" Version="2.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gold.IO.Exchange.API.Domain\Garey.API.Domain.csproj" />
    <ProjectReference Include="..\Gold.IO.Exchange.API.Services\Garey.API.BusinessLogic.csproj" />
    <ProjectReference Include="..\Gold.IO.Exchange.API.Utils\Garey.API.Utils.csproj" />
  </ItemGroup>

</Project>
